\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsubsection}{\numberline {1.1.1}The Story of Hashtag}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Decision of Hashtags}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Origin of Implementation}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Word Segmentation}{4}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {2}State of Art}{4}
\contentsline {subsection}{\numberline {2.1}Related Papers and Projects}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Exploring the Use of Hashtag Segmentation and Text Quality Ranking}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Segmenting Web-Domains and Hashtags using Length Specific Models}{5}
\contentsline {subsubsection}{\numberline {2.1.3}A Simple and Effective Unsupervised Word Segmentation Approach}{6}
\contentsline {subsubsection}{\numberline {2.1.4}URL Segmentation}{7}
\contentsline {subsection}{\numberline {2.2}Improvement of Our Project}{7}
\contentsline {section}{\numberline {3}Methods}{7}
\contentsline {subsection}{\numberline {3.1}Current Methods}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Parser Model}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Model}{8}
\contentsline {subsection}{\numberline {3.2}Our Method}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Maximum Entropy Model}{11}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}
\contentsline {subsection}{\numberline {5.1}Discussion}{13}
\contentsline {subsection}{\numberline {5.2}Conclusion}{13}
\contentsline {section}{\numberline {6}Future Work}{13}
\contentsline {section}{\numberline {7}References}{13}
\contentsline {section}{\numberline {8}Appendix}{13}
