\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Story of Hashtag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Decision of Hashtags}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Origin of Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Word Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Papers and Projects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploring the Use of Hashtag Segmentation and Text Quality Ranking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modules of System}}{5}}
\newlabel{fig:paper1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segmenting Web-Domains and Hashtags using Length Specific Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some statistics from the corpus and the subsets that is selected for indexing, the total number of tweets is divided in effective tweets, retweets and null tweets. The hashtags column indicates the number of unique hashtags.}}{6}}
\newlabel{fig:paper1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A Simple and Effective Unsupervised Word Segmentation Approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of constructing the link structures of word hypotheses and calculating the exterior boundary values.}}{6}}
\newlabel{fig:paper1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}URL Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvement of Our Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser System}}{8}}
\newlabel{fig:parser}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twitter Streaming API}}{9}}
\newlabel{fig:api}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tweet body examples from training corpus}}{9}}
\newlabel{fig:model}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tweet hashtag examples from training corpus}}{10}}
\newlabel{fig:api}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Way of Implementation}}{10}}
\newlabel{fig:model}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our feature example from training corpus}}{11}}
\newlabel{fig:model}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Entropy Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\citation{*}
\bibstyle{compj}
\bibdata{ModellingBidders}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum Entropy Model Distribution}}{12}}
\newlabel{fig:model}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\newlabel{LastPage}{{}{13}}
