\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsubsection}{\numberline {1.1.1}The Story of Hashtag}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Decision of Hashtags}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Origin of Implementation}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Word Segmentation}{4}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {2}State of Art}{4}
\contentsline {subsection}{\numberline {2.1}Related Papers and Projects}{4}
\contentsline {subsubsection}{\numberline {2.1.1}A Simple and Effective Unsupervised Word Segmentation Approach}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Word Segmentation: Quick but not Dirty}{4}
\contentsline {subsubsection}{\numberline {2.1.3}A Statistical Learning Algorithm for Word Segmentation}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Optimizing Chinese Word Segmentation for Machine Translation Performance}{4}
\contentsline {subsection}{\numberline {2.2}Improvement of Our Project}{4}
\contentsline {section}{\numberline {3}Methods}{4}
\contentsline {section}{\numberline {4}Results}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {6}Future Work}{6}
\contentsline {section}{\numberline {7}References}{6}
\contentsline {section}{\numberline {8}Appendix}{6}
