\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Story of Hashtag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Decision of Hashtags}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Origin of Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Word Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Papers and Projects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploring the Use of Hashtag Segmentation and Text Quality Ranking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modules of System}}{5}}
\newlabel{fig:paper1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segmenting Web-Domains and Hashtags using Length Specific Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some statistics from the corpus and the subsets that is selected for indexing, the total number of tweets is divided in effective tweets, retweets and null tweets. The hashtags column indicates the number of unique hashtags.}}{6}}
\newlabel{fig:paper1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A Simple and Effective Unsupervised Word Segmentation Approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of constructing the link structures of word hypotheses and calculating the exterior boundary values.}}{6}}
\newlabel{fig:paper1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}URL Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvement of Our Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser System}}{8}}
\newlabel{fig:parser}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tweet example.}}{8}}
\newlabel{fig:Tweet}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\citation{*}
\bibstyle{compj}
\bibdata{ModellingBidders}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text database table representation.}}{9}}
\newlabel{fig:Tweet}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hashtag database table representation.}}{9}}
\newlabel{fig:Hashtag}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}}
\newlabel{LastPage}{{}{9}}
