\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet example.}}{3}}
\newlabel{fig:Tweet}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text database table representation.}}{3}}
\newlabel{fig:Tweet}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashtag database table representation.}}{3}}
\newlabel{fig:Hashtag}{{3}{3}}
\citation{*}
\bibstyle{compj}
\bibdata{ModellingBidders}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\newlabel{LastPage}{{}{4}}
