\relax 
\citation{gelenbe06}
\citation{gelenbe_inPress}
\citation{Gelenbe-SoftwareViruses}
\citation{Gelenbe07_DiffModelPacketTravel}
\citation{Gelenbe_06_Workshop_TravelDelay}
\citation{Gelenbe03_Sensible}
\citation{zeithammer06}
\citation{gagliano_etal_95}
\citation{maes99}
\citation{Dobson_etal_06}
\citation{Gelenbe_etal_Nagoya}
\citation{Gelenbe_Gellman_Su_ISCC03}
\citation{Gelenbe-Gellman-Lent-Liu04}
\citation{Gelenbe_01_CompNetw_CPN}
\citation{Gelenbe_Mascots02}
\citation{Gelenbe_Lent_Nunez_04}
\citation{Gelenbe_Liu06_workshop}
\citation{Gelenbe_Liu06_GeneticAlgorithmsRouteDiscovery}
\citation{Gelenbe-Lent_2004}
\citation{gelenbe_sakellari_08}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gelenbe05_UsersServicesIntNetworks}
\citation{ferdinando_etal08}
\citation{Gelenbe_Loukas07_SelfAwareDoS}
\citation{Loukas_Oke_07}
\citation{Loukas_Oke_LikelihoodRatios}
\citation{Oke_etal07}
\citation{gelenbe06}
\citation{gelenbe06}
\citation{gelenbe06}
\citation{gelenbe06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An English auction with $n+1$ competing bidders}{2}}
\newlabel{Sec:FirstModel}{{1.1}{2}}
\citation{krishna02}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematical model}{3}}
\newlabel{Model}{{2}{3}}
\newlabel{eq:statespaceY}{{1}{3}}
\newlabel{eq:1}{{2}{3}}
\newlabel{eq:1_3}{{3}{3}}
\newlabel{eq:P0_FirstModel}{{4}{4}}
\newlabel{rec}{{6}{4}}
\newlabel{eq:ClosedFormSolution_Hl}{{7}{4}}
\newlabel{eq:ClosedFormSolution_Gl}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance measures of interest to the SB and to the seller}{4}}
\newlabel{Performance}{{3}{4}}
\newlabel{Perf1}{{1}{4}}
\newlabel{Perf2}{{2}{4}}
\newlabel{Perf3}{{3}{4}}
\newlabel{eq:FirstModel_P0Definition}{{10}{4}}
\citation{roth02}
\citation{ockenfels06}
\citation{bajari03}
\citation{ockenfels06}
\newlabel{eq:pi_WinningProb}{{13}{5}}
\newlabel{eq:FirstModel_ExpWaitToWin}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation on the part of the SB}{5}}
\newlabel{SB-objective-av}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SB's expected time to win with $\delta =0.5$, $r=1$, $n=10$, $V\sim U(80,100)$.}}{5}}
\newlabel{fig:ExpTime}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SB's expected payoff with $\delta =0.5$, $r=1$, $n=10$, $V\sim U(80,100)$. }}{5}}
\newlabel{fig:ExpPayoff}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical examples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SB's expected payoff per unit time with $\delta =0.5$, $r=1$, $n=10$, $V\sim U(80,100)$. }}{5}}
\newlabel{fig:ExpPayoffPerTime}{{3}{5}}
\citation{gelenbe06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected income per unit time for the seller, with $\delta =0.5$, $r=1$, $n=10$, $V\sim U(80,100)$.}}{6}}
\newlabel{fig:ExpIncomePerTime}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When the SB tries to keep up with other bidders}{6}}
\newlabel{KeepUp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected time to win for SB when keeping up with the other bidders for various $\lambda $ and $n$. Other parameters: $\delta =0.5$, $r=1$.}}{6}}
\newlabel{fig:ExpTime_SBKeepUp_VaryLambda}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected payoff per time for SB when keeping up with the other bidders for various $\lambda $ and $n$. Other parameters: $\delta =0.5$, $r=1$.}}{6}}
\newlabel{fig:ExpPayoffPerTime_SBKeepUp_VaryLambda}{{6}{6}}
\newlabel{eq}{{18}{6}}
\newlabel{beta}{{19}{6}}
\newlabel{mu}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Price dependent bidding}{6}}
\newlabel{Price-Dependent}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected income per time for the seller when SB keeps up with the other bidders for various $\delta $ and $n$. Other parameters: $\lambda =1$, $r=1$.}}{6}}
\newlabel{fig:ExpIncomePerTime_SBKeepUp_VaryDelta}{{7}{6}}
\citation{popenda87}
\citation{mallik97}
\citation{boese02}
\citation{hillier64}
\newlabel{eq:PriceDependentBidding}{{21}{7}}
\newlabel{eq:recurr_PriceDep}{{22}{7}}
\newlabel{eq:recurr_PriceDep_coeff}{{23}{7}}
\newlabel{eq:PriceDependent_Hl}{{26}{7}}
\newlabel{eq:PriceDependent_Hl_Boundary}{{27}{7}}
\newlabel{eq:PriceDependent_Gl}{{28}{7}}
\newlabel{eq:PriceDependent_Gl_Boundary}{{30}{7}}
\citation{*}
\bibstyle{compj}
\bibdata{ModellingBidders}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Payoff per unit time in the price dependent bidding model, against nominal bid rate $\beta _0$ for various pressure coefficients. Here $n=10$, $\lambda _0=1.0$, $r=1$, $\delta =0.5$, and $\sigma =0$.}}{8}}
\newlabel{fig:PriceDependentBid}{{8}{8}}
\newlabel{eq:PriceDependentBidding_Functions}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{Conclusions}{{6}{8}}
\newlabel{LastPage}{{}{8}}
