\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of title token based finite state transducer (FST). Explanation of the use of hashtag segmentation and text quality ranking. Rules for the title expansion.}}{3}}
\newlabel{fig:Tweet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tweet example.}}{4}}
\newlabel{fig:Tweet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text database table representation.}}{4}}
\newlabel{fig:Tweet}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hashtag database table representation.}}{4}}
\newlabel{fig:Hashtag}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\citation{*}
\bibstyle{compj}
\bibdata{ModellingBidders}
\newlabel{LastPage}{{}{5}}
